Partlist exported from Team Hub: MyRedstone   Project: Admin Project  Board: Cylinder Fan DC PCB v2 at 2024-05-26 17:31

Qty Value                Device               Package                Parts              Description 
4   0��                   R-GB-0603            R0603                  R23, R24, R25, R26             
1   1uF                  C-GB-0603            C0603                  C21                            
1   2.2uF                C-GB-0603            C0603                  C22                            
1   AP2204K-5.0TRG1      AP2204K-5.0TRG1      SOT23-5                U2                             
1   GP9101               GP9101               SOP-8(L5.0-W3.9-P1.27) U3                             
1   PINHD2-DC005-5.5X2.5 PINHD2-DC005-5.5X2.5 DC005                  JP4                            
1   PINHD2-XH-2.50       PINHD2-XH-2.50       XH-2.50-2P             JP1                            
1   PINHD4-2510-2.54     PINHD4-2510-2.54     2510-2.54-4P           JP3                            
1   PINHD4-PZ-2.54-2X2P  PINHD4-PZ-2.54-2X2P  PZ-2.54-2X2P           JP2                            
1   POT-R1S1JP1-RV097NS  POT-R1S1JP1-RV097NS  POT-R1S1-RV097NS       VR1                            
